API_PORT=8088
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DBNAME=book_store
MYSQL_MIGRATION_FOLDER=/home/user/Documents/GoLang/Project/book-store/migration/scripts

JWT_PUBLIC_KEY_FILE_PATH=/home/user/Documents/GoLang/Project/book-store/resources/public.pem
JWT_PRIVATE_KEY_FILE_PATH=/home/user/Documents/GoLang/Project/book-store/resources/private.pem

RBAC_MODEL_PATH=./resources/casbin_model.conf
RBAC_POLICY_PATH=./resources/casbin_policy.csv